# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fishingdb
spring.datasource.username=danny
spring.datasource.password=password

# Hibernate settings for auto-creating/updating database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (default is 8080)
server.port=${PORT:8080}

# Spring Boot file upload settings
spring.servlet.multipart.enabled=true
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
