

server.port=8080

spring.jpa.show-sql=true

file.upload-dir=uploads/

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://c8lj070d5ubs83.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6jv6ek7rv8qce
spring.datasource.username=u9rqk2lcp7q8jr
spring.datasource.password=p578cc9b219cfcb1a8298fb97cfede69455f315ee9fdf042f1b09fe9514c940e4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
