spring.datasource.url=jdbc:postgresql://cd3vj4tb0qabuf.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5bkdk9jv6do59
spring.datasource.username=ue5s7pehpirjd1
spring.datasource.password=pb4d367cc3d0d52ca767890deffbffaf176f1df4ad9282efb8045b303e702b3a9

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# Enable show sql
spring.jpa.show-sql=true

# File upload directory
file.upload-dir=export FILE_UPLOAD_DIR=/path/to/upload/dir


