# Database URL, username, and password for connecting to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fishingdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate settings for auto-creating/updating database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true
# Server port (default is 8080)
server.port=8080

## spring boot For file uploading
spring.servlet.multipart.enabled=true
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#spring.security.user.name=user
#spring.security.user.password=password