# Database URL, username, and password for connecting to PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/fishingdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate settings for auto-creating/updating database schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (for debugging)
spring.jpa.show-sql=true
